VUE_APP_apiKey=kkkk
VUE_APP_authDomain=kkkk.firebaseapp.com
VUE_APP_projectId=kkkk
VUE_APP_storageBucket=kkkk.appspot.com
VUE_APP_messagingSenderId=333
VUE_APP_appId=1:3333:web:3r3r3
VUE_APP_measurementId=G-KKKKK